<!DOCTYPE html>
<html lang="en">
    <body style="background-color:powderblue;"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</style>
<style>       
    h1, h2, h3{
    font-family: 'Courgette', cursive;
}
</style>
</style>
<style>
    p, li{
        font-family: 'Oleo Script', cursive;
    }
</style>


<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: blue;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>
<body>

<h2 style="background-color:red;"> Navigation  Bar</h2>
<div class="topnav">
 <a href="https://assignment-01-homepage.netlify.app/">HomePage</a>
 <a href="https://assignment-01-about.netlify.app/">About</a>
 <a href="https://assignment-01-contact.netlify.app/">Contact</a>
</div>

</body>
</html>

<body>
    <section>
        <h2 style="background-color:red;"> Contact Information</h2>
        <ol>
            <li style="background-color:turquoise;">Email: ianhammy1762@gmail.com</li>
            <li style="background-color:turquoise;"><a href="https://app.netlify.com/teams/ianhamilton17/overview?_ga=
                2.107367751.452098144.1664569563-1153404323.1663022841">Netlify</a></li>
                <li style="background-color:turquoise;"><a href="https://github.com/ianhamilton17">Github</a></li>
        </ol>


    </section>

</body>