<!DOCTYPE html>
<html lang="en">
    <body style="background-color:powderblue;"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

</style>
<style>       
    h1, h2, h3{
    font-family: 'Courgette', cursive;
}
</style>
</style>
<style>
    p, li{
        font-family: 'Oleo Script', cursive;
    }
</style>

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: blue;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
<style>
div {
  background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: #FFFFFF;
}
</style>
</head>
<body>

<div>
   <h2> Navigation  Bar</h2>
   <div class="topnav">
    <a href="https://assignment-01-homepage.netlify.app/">HomePage</a>
    <a href="https://assignment-01-about.netlify.app/">About</a>
    <a href="https://assignment-01-contact.netlify.app/">Contact</a>
  </div>
</div>

</body>
</html>

<body>
    
</head>

<section> 
    <h2 style="background-color:red;"> Welcome</h2>

    <p style="background-color:turquoise;">Welcome to my online resume!</p>
</section>

<section>
    <h2 style="background-color:red;"> What you will find</h2>
    <p style="background-color:turquoise;"> This websites has a section totally about me, my likes, what I do in my freetime.
        It also includes reasons why you should hire me. And lastly it has my contact information.
    </p>


</section>

    
</body>
</html>